<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- contact line starts------------------------------------------------------------------------------------- -->
    <div class="contactLine">
        <div class="lineItems">
            <span>
                <a href=""><i class="fa fa-facebook"></i></a> &nbsp;
                <a href=""><i class="fa fa-instagram"></i></a> &nbsp;
                <a href="https://wa.me/8171860219?text=<Hello Want To Talk About Camps Booking>"><i class="fa fa-whatsapp"></i></a> &nbsp;
            </span>
            &nbsp;
            <span>
                <a href="tel:8171860219"><i class="fa fa-phone"> &nbsp;8171860219</i></a>

            </span>
            &nbsp;
            <span>
                <a href="mailto:camprishikeshinn@gmail.com"><i class="fa fa-envelope">&nbsp;camprishikeshinn@gmail.com</i></a>
            </span>
        </div>
        <div class="lineItems">
            <span><a href="index.html">Home</a> &nbsp;</span>

            <span><a href="contact.html">Contact us</a></span>
        </div>
    </div> 
    <!-- contact line starts------------------------------------------------------------------------------------- -->

    <!-- nav start here------------------------------------------------------------------------------------------ -->
    <nav>
        <div class="logo">
            <img src="./images/logo.webp" alt="">
            <h2>&nbsp; &nbsp;Camp Rishikesh Inn</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="packages.html">About us</a></li>
                <button>Book Now</button>
            </ul>
            <div>
                <i class="fa fa-bars"></i>
            </div>
        </div>
        <div class="sidebar">
            <i class="fa fa-times" id="cross"></i>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li>
                    <span>
                        <a href=""><i class="fa fa-facebook"></i></a> &nbsp;
                        <a href=""><i class="fa fa-instagram"></i></a> &nbsp;
                        <a href="https://wa.me/8171860219?text=<Hello Want To Talk About Camps Booking>"><i class="fa fa-whatsapp"></i></a> &nbsp;
                    </span>
                </li>
                <li>
                    <a href="tel:8171860219"><i class="fa fa-phone"> &nbsp;8171860219</i></a>
                </li>
                <li>
                    <a href="mailto:camprishikeshinn@gmail.com"><i class="fa fa-envelope">&nbsp;camprishikeshinn@gmail.com</i></a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- nav end here------------------------------------------------------------------------------------------ -->


    <!-- hero section starts here------------------------------------------------------------------------------ -->
    <section class="hero">
        <img src="./images/Slider_1200x600_1.webp" alt="">
    </section>
    <!-- hero section ends here------------------------------------------------------------------------------ -->

    <!-- accomondation section start here--------------------------------------------------------------------- -->
    <section class="actContainer">
        <div class="actItm">
            <span>
                <img src="./images/sleeping.png" alt="">
            </span>
            <h2>Luxurious Accommodations</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat delectus placeat commodi, aliquid impedit illo!</p>
        </div>
        <div class="actItm">
            <span>
                <img src="./images/man-with-bag-and-walking-stick.png" alt="">
            </span>
            <h2>Activities & Adventures</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat delectus placeat commodi, aliquid impedit illo!</p>
        </div>
        <div class="actItm">
            <span>
                <img src="./images/location-pin.png" alt="">
            </span>
            <h2>Unrivaled Location</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat delectus placeat commodi, aliquid impedit illo!</p>
        </div>
    </section>
    <!-- accomondation section end here--------------------------------------------------------------------- -->
  
    <!-- domes title starts here--------------------------------------------------------------------- -->
    <div class="Titlecontainer">
        <h2>Domes</h2>
        <span>Experience Luxury with Our Geodesic Dome</span>
    </div>
    <!-- domes title ends here--------------------------------------------------------------------- -->

    <!-- Photos video start here--------------------------------------------------------------------- -->
    <section class="vidContainer">
        <a href="">
            <div class="vidItms">
                <img src="./images/photo-camera-interface-symbol-for-button.png" alt="">
                &nbsp;
                Photos
            </div>
        </a>
        
        <a href="">
            <div class="vidItms">
                <img src="./images/video-camera.png" alt="">
                &nbsp;
                videos
            </div>
        </a>
        
        
    </section>
    <!-- Photos video end here--------------------------------------------------------------------- -->
   
    <!-- domes title starts here--------------------------------------------------------------------- -->
    <div class="Titlecontainer">
        <h2>Timeless Memories</h2>
        <span>Experience Luxury with Our Geodesic Dome</span>
    </div>
    <!-- domes title ends here--------------------------------------------------------------------- -->

    <!-- services start here--------------------------------------------------------------------- -->
    <div class="serveContainer">
        <div class="serveItms">
            <div class="itmOverlay">
                <div>
                    <h2>Date Plan</h2>
                    <p>Romantic Rendezvous: Unforgettable Date Nights at Kylo Resort.</p>
                </div>
            </div>
            <img src="./images/Birthday.webp" alt="">
        </div>
        <div class="serveItms">
            <div class="itmOverlay">
                <div>
                    <h2>Date Plan</h2>
                    <p>Romantic Rendezvous: Unforgettable Date Nights at Kylo Resort.</p>
                </div>
            </div>

            <img src="./images/web4.webp" alt="">

        </div>
        <div class="serveItms">
            <div class="itmOverlay">
                <div>
                    <h2>Date Plan</h2>
                    <p>Romantic Rendezvous: Unforgettable Date Nights at Kylo Resort.</p>
                </div>
            </div>
            <img src="./images/room.webp" alt="">

        </div>
    </div>
    <!-- services end here--------------------------------------------------------------------- -->
    
    <!-- domes title starts here--------------------------------------------------------------------- -->
    <div class="Titlecontainer">
        <h2>Domes</h2>
        <span>Experience Luxury with Our Geodesic Dome</span>
    </div>
    <!-- domes title ends here--------------------------------------------------------------------- -->
   
    <!-- Cards Setin start here--------------------------------------------------------------------- -->
    <div class="cardContainer">
        <div class="cardItms">
            <div class="image">
                <img src="./images/IMG_5603-Edit.jpg.webp" alt="">
            </div>
            <h2>Luxury Couple Suite</h2>
            
            <div>
                <li><i class="fa fa-map-marker"></i> Rishikesh</li>
                <li><i class="fa fa-user"></i> 1 Day - 1 Night</li>
                <li><i class="fa fa-clock-o"></i> 1 Day - 1 Night</li>
            </div>

            <div class="cardtxt">
                <span>Dome Size: 225 sqft &nbsp;</span>
                <span>2 Adults: Rs. 6500 &nbsp;</span>
                <span> &nbsp;3 Adults: Rs.9000</span>
            </div>
            
            <button>
                <a href="">View Details</a>
            </button>
        </div>

        <div class="cardItms">
            <div class="image">
                <img src="./images/IMG_5603-Edit.jpg.webp" alt="">
            </div>
            <h2>Luxury Couple Suite</h2>
            
            <div>
                <li><i class="fa fa-map-marker"></i> Rishikesh</li>
                <li><i class="fa fa-user"></i> 1 Day - 1 Night</li>
                <li><i class="fa fa-clock-o"></i> 1 Day - 1 Night</li>
            </div>

            <div class="cardtxt">
                <span>Dome Size: 225 sqft &nbsp;</span>
                <span>2 Adults: Rs. 6500 &nbsp;</span>
                <span> &nbsp;3 Adults: Rs.9000</span>
            </div>
            
            <button>
                <a href="">View Details</a>
            </button>
        </div>

        <div class="cardItms">
            <div class="image">
                <img src="./images/IMG_5603-Edit.jpg.webp" alt="">
            </div>
            <h2>Luxury Couple Suite</h2>
            
            <div>
                <li><i class="fa fa-map-marker"></i> Rishikesh</li>
                <li><i class="fa fa-user"></i> 1 Day - 1 Night</li>
                <li><i class="fa fa-clock-o"></i> 1 Day - 1 Night</li>
            </div>

            <div class="cardtxt">
                <span>Dome Size: 225 sqft &nbsp;</span>
                <span>2 Adults: Rs. 6500 &nbsp;</span>
                <span> &nbsp;3 Adults: Rs.9000</span>
            </div>
            
            <button>
                <a href="">View Details</a>
            </button>
        </div>
    </div>
    <!-- Cards Setin end here--------------------------------------------------------------------- -->
    
    <!-- our team title start here--------------------------------------------------------------------- -->
    <center><hr width="60%"></center>
    <div class="Titlecontainer">
        <h2>Our Team</h2>
        <span>Experience Luxury with Our Geodesic Dome</span>
    </div>
    <center><hr width="80%"></center>
    <!-- our team title end here--------------------------------------------------------------------- -->
    
    <!-- our team setio start here--------------------------------------------------------------------- -->
    <div class="teamContainer">
        <div class="teamItms">
            <div>
                <img src="./images/test1.webp" alt="">
            </div>
            <div class="persona">
                <h3>Jagdeesh singh</h3>
                <span>Web Developer</span>
            </div>
        </div>

        <div class="teamItms">
            <div>
                <img src="./images/test1.webp" alt="">
            </div>
            <div class="persona">
                <h3>Jagdeesh singh</h3>
                <span>Web Developer</span>
            </div>
        </div>

        <div class="teamItms">
            <div>
                <img src="./images/test1.webp" alt="">
            </div>
            <div class="persona">
                <h3>Jagdeesh singh</h3>
                <span>Web Developer</span>
            </div>
        </div>
    </div>
    <!-- our team setio end here--------------------------------------------------------------------- -->
    
    <!-- Testimonial setion start here--------------------------------------------------------------------- -->
    <div class="Titlecontainer">
        <h2>Client Testimonials</h2>
        <span>Experience Luxury with Our Geodesic Dome</span>
    </div>
    <!-- Testimonial setion ens here--------------------------------------------------------------------- -->

    <!-- camps setion stars here--------------------------------------------------------------------- -->
    <div class="campContainer">
        <div class="campImage">
            <img src="./images/web4.webp" alt="">
        </div>
        <div class="campTxt">
            <h2>Kylo Resort: Your Oasis of Serenity on the Banks of the Ganges in Rishikesh</h2>
            <p>Nestled in the heart of Rishikesh, where the serene Ganges River meanders through the lush landscape, lies a hidden gem – Kylo Resort</p>
            <a href=""><button>EXPLORE JOURNEYS</button></a>
        </div>
    </div>
    <!-- camps setion ens here--------------------------------------------------------------------- -->

    <footer>
        <div class="footItms">
            <ul>
                <h2>Explore</h2>
                <li><a href="">About Rishikesh</a></li>
                <li><a href="">packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Event</a></li>
            </ul>
        </div>
        <div class="footItms">
            <ul>
                <h2>Feautures</h2>
                <li><a href="">About Us</a></li>
                <li><a href="">Amenities</a></li>
                <li><a href="">Camp Gallary</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Term and Condition</a></li>
            </ul>
        </div>
        <div class="footItms">
            <ul>
                <h2>Access</h2>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Reservation</a></li>
                <li><a href="">B2B tie-ups</a></li>
                <li><a href="">Brand Assets</a></li>
                <li><a href="">Online Payment</a></li>
            </ul>
        </div>
        <div class="footItms">
            <ul>
                <h2>Get In Touch</h2>
                <span>Shivpuri Rishikesh, Uttarakhand 249192</span>
                <span> 2432249192</span>
                <span>example@gmail.com</span>
            </ul>
        </div>

        <div class="footItms">
            <ul>
                <h2>Follow Us</h2>
                <!-- <span>Katiya Village Road, Shivpuri Rishikesh, Uttarakhand 249192</span> -->
                <span> 2432249192</span>
                <span>example@gmail.com</span>
            </ul>
        </div>

        <div class="endLine">
            <p>© 2021-2023 Camp Rishikesh Inn All rights reserved.</p>
            <p>Made with ❤</p>
        </div>
    </footer>
</body>
<script src="./script.js"></script>
</html>