<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <!-- top line---------------------------------------------------------------------------- -->
    <div class="contactLine">
        <div class="lineItems">
            <span>
                <a href=""><i class="fa fa-facebook"></i></a> &nbsp;
                <a href=""><i class="fa fa-instagram"></i></a> &nbsp;
                <a href="https://wa.me/8171860219?text=<Hello Want To Talk About Camps Booking>"><i class="fa fa-whatsapp"></i></a> &nbsp;
            </span>
            &nbsp;
            <span>
                <a href="tel:8171860219"><i class="fa fa-phone"> &nbsp;8171860219</i></a>

            </span>
            &nbsp;
            <span>
                <a href="mailto:camprishikeshinn@gmail.com"><i class="fa fa-envelope">&nbsp;camprishikeshinn@gmail.com</i></a>
            </span>
        </div>
        <div class="lineItems">
            <span><a href="index.html">Home</a> &nbsp;</span>

            <span><a href="contact.html">Contact us</a></span>
        </div>
    </div> 
    <!-- nav starts ---------------------------------------------------------------------------- -->
    <nav>
        <div class="logo">
            <img src="./images/logo.webp" alt="">
            <h2>&nbsp; &nbsp;Camp Rishikesh Inn</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="packages.html">About us</a></li>
                <a href="tel:8171860219">
                    <button>Book Now</button>
                </a>
            </ul>
            <div>
                <i class="fa fa-bars"></i>
            </div>
        </div>
        <div class="sidebar">
            <i class="fa fa-times" id="cross"></i>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li>
                    <span>
                        <a href=""><i class="fa fa-facebook"></i></a> &nbsp;
                        <a href=""><i class="fa fa-instagram"></i></a> &nbsp;
                        <a href="https://wa.me/8171860219?text=<Hello Want To Talk About Camps Booking>"><i class="fa fa-whatsapp"></i></a> &nbsp;
                    </span>
                </li>
                <li>
                    <a href="tel:8171860219"><i class="fa fa-phone"> &nbsp;8171860219</i></a>
                </li>
                <li>
                    <a href="mailto:camprishikeshinn@gmail.com"><i class="fa fa-envelope">&nbsp;camprishikeshinn@gmail.com</i></a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- nav ends ---------------------------------------------------------------------------- -->
    <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
            <img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="./images/camps.jpeg">
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest"></h2>
              <h1 class="text-gray-900 text-3xl title-font font-medium mb-1">Camping Packages 1</h1>
              
              <p class="leading-relaxed fs-1">Fam locavore kickstarter distillery. Mixtape chillwave tumeric sriracha taximy chia microdosing tilde DIY. XOXO fam indxgo juiceramps cornhole raw denim forage brooklyn. Everyday carry +1 seitan poutine tumeric. Gastropub blue bottle austin listicle pour-over, neutra jean shorts keytar banjo tattooed umami cardigan.</p>
              <div class="flex mt-6 items-center pb-5 border-b-2 border-gray-100 mb-5">
                
                
              </div>
              <div class="flex">
                <span class="title-font font-medium text-2xl text-gray-900">$58.00</span>
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Button</button>
                
              </div>
            </div>
          </div>
        </div>
    </section>

    <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
            <img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="./images/dj.jpeg">
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest"></h2>
              <h1 class="text-gray-900 text-3xl title-font font-medium mb-1">Camping Packages 2</h1>
              
              <p class="leading-relaxed fs-1">Fam locavore kickstarter distillery. Mixtape chillwave tumeric sriracha taximy chia microdosing tilde DIY. XOXO fam indxgo juiceramps cornhole raw denim forage brooklyn. Everyday carry +1 seitan poutine tumeric. Gastropub blue bottle austin listicle pour-over, neutra jean shorts keytar banjo tattooed umami cardigan.</p>
              <div class="flex mt-6 items-center pb-5 border-b-2 border-gray-100 mb-5">
                
                
              </div>
              <div class="flex">
                <span class="title-font font-medium text-2xl text-gray-900">$58.00</span>
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Button</button>
                
              </div>
            </div>
          </div>
        </div>
    </section>

    <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
            <img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="./images/camps (2).jpeg">
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest"></h2>
              <h1 class="text-gray-900 text-3xl title-font font-medium mb-1">Camping Packages 3</h1>
              
              <p class="leading-relaxed fs-1">Fam locavore kickstarter distillery. Mixtape chillwave tumeric sriracha taximy chia microdosing tilde DIY. XOXO fam indxgo juiceramps cornhole raw denim forage brooklyn. Everyday carry +1 seitan poutine tumeric. Gastropub blue bottle austin listicle pour-over, neutra jean shorts keytar banjo tattooed umami cardigan.</p>
              <div class="flex mt-6 items-center pb-5 border-b-2 border-gray-100 mb-5">
                
                
              </div>
              <div class="flex">
                <span class="title-font font-medium text-2xl text-gray-900">$58.00</span>
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Button</button>
                
              </div>
            </div>
          </div>
        </div>
    </section>
    
    <!-- footer starts-------------------------------------------------------------------------- -->
    <footer>
        <div class="footItms">
            <ul>
                <h2>Explore</h2>
                <li><a href="">About Rishikesh</a></li>
                <li><a href="">packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Event</a></li>
            </ul>
        </div>
        <div class="footItms">
            <ul>
                <h2>Feautures</h2>
                <li><a href="">About Us</a></li>
                <li><a href="">Amenities</a></li>
                <li><a href="">Camp Gallary</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Term and Condition</a></li>
            </ul>
        </div>
        <div class="footItms">
            <ul>
                <h2>Access</h2>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Reservation</a></li>
                <li><a href="">B2B tie-ups</a></li>
                <li><a href="">Brand Assets</a></li>
                <li><a href="">Online Payment</a></li>
            </ul>
        </div>
        <div class="footItms">
            <ul>
                <h2>Get In Touch</h2>
                <span>Shivpuri Rishikesh, Uttarakhand 249192</span>
                <span> 2432249192</span>
                <span>example@gmail.com</span>
            </ul>
        </div>

        <div class="footItms">
            <ul>
                <h2>Follow Us</h2>
                <!-- <span>Katiya Village Road, Shivpuri Rishikesh, Uttarakhand 249192</span> -->
                <span> 2432249192</span>
                <span>example@gmail.com</span>
            </ul>
        </div>

        <div class="endLine">
            <p>© 2021-2023 Camp Rishikesh Inn All rights reserved.</p>
            <p>Made with ❤</p>
        </div>
    </footer>

</body>
</html>